---
apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: zap-run
spec:
  taskRef:
    name: zap-baseline
  params:
    - name: testURL
      value: https://www.zaproxy.org/
  workspaces:
    - name: zap-folder
      persistentVolumeClaim:
        claimName: zap-report
